PORT=3000
CONNECTION_STRING=mongodb+srv://zyadamr:5734@ecommerce.wzun5.mongodb.net/?retryWrites=true&w=majority&appName=Ecommerce
TOKEN_SECRET=xo_q-ovzA-nSSqp0_D29W30p293j-23450-2-3845jois-92-349
SALT=10

STRIPE_SECRET_KEY= 9q84wv981sd981v9q1wv194f9g8fgj14984
PAYPAL_CLIENT_ID=169498j49u8y49a1se9v1qw
PAYPAL_CLIENT_SECRET=qpvoinoinaosidmcfqpo,w

SESSION_SECRET=PQOIWEJAVONPPAOINSDLKPoijawgi198asdfb16a